pid        /var/run/nginx.pid;

events{
	worker_connections  1024;
}

http {
    sendfile        on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

	location / {
    	    try_files $uri $uri/ /index.html;
  	}
    }
}